services:
  - type: web
    name: IME-xrpl-fireblocks-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: backend
    branch: main

  - type: web
    name: token-forge-xrpl
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    rootDir: frontend
    branch: main
