services:
  - type: web
    name: IME-xrpl-fireblocks-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: .
    branch: main

  - type: web
    name: token-forge-xrpl
    env: static
    buildCommand: npm run dev
    staticPublishPath: frontend/dist
    rootDir: frontend
    branch: main
